# splitme

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build_debug_apk.yml  build_project.yml  build_release_apk.yml  test_workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/splitme/: ChecklistActivity.java  ChecklistActivity.kt  Constants.java  Constants.kt  InvisibleActivity.java  InvisibleActivity.kt  SplitTileService.java  SplitTileService.kt  SplitToggleService.java  SplitToggleService.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: ic_split_black_24dp.xml  ic_split_land_black_24dp.xml
app/src/main/res/layout/: checklist_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
gradle/wrapper/: gradle-wrapper.properties
