pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol(true)
            url("http://nexus.prod.uci.cu/repository/maven-all/")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol(true)
            url("http://nexus.prod.uci.cu/repository/maven-all/")
        }
    }
}
rootProject.name = "splitme"
include ':app'