plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.hidroh.splitme'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.hidroh.splitme"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en,es"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    lintOptions.checkReleaseBuilds = false
    dataBinding.enabled = true
    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}